<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <title>SkyControl</title>
  <h1><img class="bebra" src="logotipiche.svg" alt="dots icon"></h1>
</head>
 
 
 <body>
  
    
    
    
    
    <div class="beb">
        
        <h1 class="linki" id="cvet">
            <a class="qwe" href="https://100points.ru/student/courses">Презентация</a>
        </h1>
        <h1 class="linki">
            <a class="qwe" href="https://100points.ru/student/courses">Экономика</a>
        </h1>
        <h1 class="linki">
            <a class="qwe" href="https://100points.ru/student/courses">Демонстрация</a>
        </h1>
        <h1 class="linki">
            <a class="qwe" href="https://100points.ru/student/courses">Текстовая работа</a>
        </h1>
        <h1 class="linki">
            <a class="qwe" href="https://100points.ru/student/courses">Список литературы</a>
        </h1>
        <h1 class="linki" id="info">
            <a class="qwe" href="https://100points.ru/student/courses">Презентация</a>
        </h1>
        <div class="palka"></div>
        <div class="cont">
            <div class="zxc">Контакты</div>
            <a href="beb"><img class="icon" src="tg1.svg" alt="dots icon"></a>
            <a href="beb"><img class="icon" src="phone1.svg" alt="dots icon"></a>
            <a href="beb"><img class="icon" src="email1.svg" alt="dots icon"></a>

    </div>
</body>




 </html>